| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
|          | Value A  | Data X   |
|          | Value B  | Data Y   |
|          | Value C  | Data Z   |
|          | Value D  | Data W   |


Test case for thermostat (https://www.testdome.com/questions/quality-assurance/thermostat/22518?visibility=17&skillId=83)

#Test case  |    Measured Temperature    |      Heating Switch     |       Heating
____________|____________________________|_________________________|_______________
     1      |            23              |            on           |        off
     2      |            22              |            on           |        on
     3      |            4               |            off          |        on
     4      |            5               |            off          |        off


test case for deposit-interest (https://www.testdome.com/questions/quality-assurance/deposit-interest/19735?visibility=17&skillId=83)

#Test Case       |      DEPOSIT      |      AGE      |   INTEREST RATE
_________________|___________________|_______________|__________________
    1            |        99         |      18       |    Unavailable
    2            |        10001      |      18       |    Unavailable
    3            |        100        |      18       |    test.0%
    4            |        999        |      18       |    1.0%
    5            |        1000       |      18       |    1.3%
    6            |        4999       |      18       |    1.3%
    7            |        5000       |      18       |    1.5%
    8            |        10000      |      18       |    1.5%
    9            |        100        |      17       |    Unavailable
    10           |        100        |      60       |    2.0%
    11           |        100        |      59       |    1.0%



test case for pet-shop-bots (https://www.testdome.com/questions/quality-assurance/pet-shop-bots/18000?visibility=17&skillId=83)

#Test Case 1
ACTION                |          ORDER VALUE          |        NEXT STATE
______________________|_______________________________|______________________
SUBMIT                |              100              |         APPROVED
SHIP                  |              100              |            SHIP


#Test Case 2
ACTION                |          ORDER VALUE          |        NEXT STATE
______________________|_______________________________|______________________
SUBMIT                |              101              |          PENDING
APPROVE               |              101              |          APPROVED

#Test Case 3
ACTION                |          ORDER VALUE          |        NEXT STATE
______________________|_______________________________|______________________
SUBMIT                |              101              |          PENDING
CANCEL                |              101              |          CANCELED